export BOSH_CONFIG=".bosh_config"

export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_REGION=eu-west-1

export LOGSEARCH_WORKSPACE_AMI=ami-4c4cfe3b
export LOGSEARCH_WORKSPACE_AWS_SECURITY_GROUP_ID=sg-2dcf1b48  #meta-logsearch-io-VPC-40F9XUFXHOY2-SecuritygroupInternalAll-1C80BXBZOZTHC
export LOGSEARCH_WORKSPACE_SUBNET_ID=subnet-2aba724f # meta/eu-west-1a/private
export LOGSEARCH_WORKSPACE_KEYPAIR=labs-commander-2014-05-02
export LOGSEARCH_WORKSPACE_PRIVATE_KEY=~/.ssh/labs-commander-2014-05-02.pem 